{
  "name": "spotify-matchmaker",
  "version": "1.0.0",
  "description": "Finds music you have in common with a group of friends so you can all enjoy what you listen to!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian108108/Spotify-Matchmaker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian108108/Spotify-Matchmaker/issues"
  },
  "homepage": "https://github.com/christian108108/Spotify-Matchmaker#readme",
  "dependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.4"
  }
}
